spring.web.resources.static-locations[0] = file:src/main/resources/static/
spring.web.resources.static-locations[1] = classpath:/static/


spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = dcdev
spring.datasource.password = mysecret
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size = 1

# This will create table automatically in your database if it does not exist
spring.jpa.hibernate.ddl-auto = update